spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username= #<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password= #<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=serv_gest_db
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB